{
  "name": "@figliolia/ripples",
  "version": "1.0.8",
  "description": "WebGL ripples based on the clever work of Pim Schreurs",
  "keywords": [
    "WebGL",
    "GL",
    "canvas",
    "3D",
    "javascript",
    "typescript",
    "ripples"
  ],
  "homepage": "https://github.com/alexfigliolia/ripples#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfigliolia/ripples.git"
  },
  "author": "Alex Figliolia",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src/*"
  ],
  "scripts": {
    "build": "ts-packager -e src",
    "lint": "tsx ci/commands/Lint.ts",
    "test": "tsx ci/commands/Test.ts"
  },
  "dependencies": {
    "@figliolia/event-emitter": "^1.1.6"
  },
  "peerDependencies": {
    "@figliolia/event-emitter": "^1.1.6"
  },
  "devDependencies": {
    "@figliolia/child-process": "^1.0.4",
    "@figliolia/ts-packager": "^1.1.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "3",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.17.0",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}